! Command: show running-config
! device: Leaf4 (vEOS-lab, EOS-4.29.0.2F)
!
! boot system flash:/vEOS-lab.swi
!
enable password sha512 $6$LqGyROaoV5iZaIck$dPqC6nkD2NrohZEBa3IKRJA73BauIn4ediXlH18weQ3ApfTLCO7YE2kRixo9iWyMAgI7tBTK1wRAm90/kUboX.
no aaa root
!
username cvpadmin privilege 15 secret sha512 $6$/M6tySe.0CtB5CZv$rVY5wujDkMsPcvmGQhniPVnkmRBbDT/O3w1WW/hpOGa3CSFXQ5ClwEnUvg0uxxZil0l8MmE14Oq710jPohAl41
username scp privilege 15 shell /bin/bash secret sha512 $6$5wgDdqbVId68Wr3H$SkH/PcsbKOcXZIXXsmeoDIv17cK77oTQifzDNGV3AOKjA9XmNWfNtGUd09gCRmYJISeF9AI86AImLdfGbB4En/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname Leaf4
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
!
vlan 3
!
vlan 4094
   trunk group "MLAGPEER"
!
vrf instance managment
!
management api http-commands
   protocol http
   no shutdown
   !
   vrf managment
      no shutdown
!
aaa authentication login console local
aaa authorization exec default local
!
interface Port-Channel3
   description MLAG - HOST2
   switchport access vlan 3
   mlag 3
!
interface Port-Channel10
   description "MLAG PEER LINK - LEAF-4"
   switchport mode trunk
   switchport trunk group "MLAGPEER"
!
interface Port-Channel34
   description MLAG - SPINE1 & 2
   switchport mode trunk
   mlag 34
!
interface Ethernet1
   description "MLAG PEER LINK - LEAF-4"
   channel-group 10 mode active
!
interface Ethernet2
   description "MLAG PEER LINK - LEAF-4"
   channel-group 10 mode active
!
interface Ethernet3
!
interface Ethernet4
   description HOST2
   channel-group 3 mode active
   lacp timer fast
!
interface Ethernet5
   description SPINE 1
   no switchport
   ip address 172.16.200.14/30
!
interface Ethernet6
!
interface Ethernet7
   description LEAF5
   no switchport
   ip address 172.16.200.65/30
!
interface Ethernet8
   description SPINE 2
   no switchport
   ip address 172.16.200.30/30
!
interface Loopback0
   ip address 172.16.0.14/32
!
interface Loopback1
   ip address 4.4.4.4/32
   ip address 99.99.99.99/32 secondary
!
interface Management1
   vrf managment
   ip address 10.43.192.32/24
!
interface Vlan3
   ip address virtual 172.16.112.1/24
!
interface Vlan4094
   description MLAG PEER LINK "LEAF-4"
   ip address 172.16.34.2/24
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 3 vni 1234
!
ip virtual-router mac-address 00:1c:73:00:00:34
!
ip routing
no ip routing vrf managment
!
mlag configuration
   domain-id MLAG34
   local-interface Vlan4094
   peer-address 172.16.34.1
   peer-link Port-Channel10
!
ip route vrf managment 0.0.0.0/0 10.43.192.254
!
router bgp 65002
   router-id 172.16.0.14
   maximum-paths 2 ecmp 2
   neighbor PEER-LEAF peer group
   neighbor PEER-LEAF remote-as 65002
   neighbor PEER-LEAF bfd
   neighbor PEER-LEAF maximum-routes 12000
   neighbor PEER-LEAF-EVPN-TRANSIT peer group
   neighbor PEER-LEAF-EVPN-TRANSIT remote-as 65002
   neighbor PEER-LEAF-EVPN-TRANSIT update-source Loopback0
   neighbor PEER-LEAF-EVPN-TRANSIT next-hop-self
   neighbor PEER-LEAF-EVPN-TRANSIT send-community
   neighbor PEER-LEAF-EVPN-TRANSIT maximum-routes 0
   neighbor DCI-SPINE peer group
   neighbor DCI-SPINE remote-as 65004
   neighbor DCI-SPINE bfd
   neighbor DCI-SPINE maximum-routes 12000
   neighbor DCI-SPINE-EVPN-TRANSIT peer group
   neighbor DCI-SPINE-EVPN-TRANSIT remote-as 65004
   neighbor DCI-SPINE-EVPN-TRANSIT update-source Loopback0
   neighbor DCI-SPINE-EVPN-TRANSIT ebgp-multihop
   neighbor DCI-SPINE-EVPN-TRANSIT send-community
   neighbor DCI-SPINE-EVPN-TRANSIT maximum-routes 0
   neighbor SPINE peer group
   neighbor SPINE remote-as 65000
   neighbor SPINE bfd
   neighbor SPINE maximum-routes 12000
   neighbor SPINE-EVPN-TRANSIT peer group
   neighbor SPINE-EVPN-TRANSIT remote-as 65000
   neighbor SPINE-EVPN-TRANSIT update-source Loopback0
   neighbor SPINE-EVPN-TRANSIT ebgp-multihop
   neighbor SPINE-EVPN-TRANSIT send-community
   neighbor SPINE-EVPN-TRANSIT maximum-routes 0
   neighbor 172.16.0.1 peer group SPINE-EVPN-TRANSIT
   neighbor 172.16.0.2 peer group SPINE-EVPN-TRANSIT
   neighbor 172.16.200.13 peer group SPINE
   neighbor 172.16.200.29 peer group SPINE
   neighbor 172.16.0.15 peer group DCI-SPINE-EVPN-TRANSIT
   neighbor 172.16.200.66 peer group DCI-SPINE
   neighbor 172.16.0.13 peer group PEER-LEAF-EVPN-TRANSIT
   neighbor 172.16.34.1 peer group PEER-LEAF
   redistribute connected
   !
   vlan 3
      rd 4.4.4.4:3
      route-target both 1:3
      redistribute learned
   !
   address-family evpn
      neighbor DCI-SPINE-EVPN-TRANSIT activate
      neighbor SPINE-EVPN-TRANSIT activate
   !
   address-family ipv4
      no neighbor DCI-SPINE-EVPN-TRANSIT activate
      no neighbor SPINE-EVPN-TRANSIT activate
!
end
