! Command: show running-config
! device: Spine1 (vEOS-lab, EOS-4.29.0.2F)
!
! boot system flash:/vEOS-lab.swi
!
enable password sha512 $6$LqGyROaoV5iZaIck$dPqC6nkD2NrohZEBa3IKRJA73BauIn4ediXlH18weQ3ApfTLCO7YE2kRixo9iWyMAgI7tBTK1wRAm90/kUboX.
no aaa root
!
username cvpadmin privilege 15 secret sha512 $6$/M6tySe.0CtB5CZv$rVY5wujDkMsPcvmGQhniPVnkmRBbDT/O3w1WW/hpOGa3CSFXQ5ClwEnUvg0uxxZil0l8MmE14Oq710jPohAl41
username scp privilege 15 shell /bin/bash secret sha512 $6$5wgDdqbVId68Wr3H$SkH/PcsbKOcXZIXXsmeoDIv17cK77oTQifzDNGV3AOKjA9XmNWfNtGUd09gCRmYJISeF9AI86AImLdfGbB4En/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname Spine1
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
!
vlan 3,12,34
!
vlan 4094
   trunk group "MLAGPEER"
!
vrf instance managment
!
management api http-commands
   protocol http
   no shutdown
   !
   vrf managment
      no shutdown
!
aaa authentication login console local
aaa authorization exec default local
!
interface Port-Channel10
   description "MLAG PEER LINK - SPINE-1"
   switchport mode trunk
   switchport trunk group "MLAGPEER"
!
interface Port-Channel12
   description MLAG - LEAF1 & 2
   switchport mode trunk
   mlag 12
!
interface Port-Channel34
   description MLAG - LEAF3 & 4
   switchport mode trunk
   mlag 34
!
interface Ethernet1
   description "MLAG PEER LINK - SPINE-1"
   shutdown
   channel-group 10 mode active
!
interface Ethernet2
   description "MLAG PEER LINK - SPINE-1"
   shutdown
   channel-group 10 mode active
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
   description LEAF 4
   no switchport
   ip address 172.16.200.13/30
!
interface Ethernet6
   description LEAF 3
   no switchport
   ip address 172.16.200.9/30
!
interface Ethernet7
   description LEAF 2
   no switchport
   ip address 172.16.200.5/30
!
interface Ethernet8
   description LEAF 1
   no switchport
   ip address 172.16.200.1/30
!
interface Loopback0
   ip address 172.16.0.1/32
!
interface Management1
   vrf managment
   ip address 10.43.192.25/24
!
interface Vlan4094
   description MLAG PEER LINK "SPINE-1"
   ip address 172.16.5.1/24
!
ip routing
no ip routing vrf managment
!
ip prefix-list rt-conn
   seq 10 permit 172.16.0.1/32
!
mlag configuration
   domain-id MLAG30
   local-interface Vlan4094
   peer-address 172.16.5.2
!
ip route vrf managment 0.0.0.0/0 10.43.192.254
!
route-map rt-conn permit 10
   match ip address prefix-list rt-conn
!
router bgp 65000
   router-id 172.16.0.1
   maximum-paths 2 ecmp 2
   neighbor VTEP peer group
   neighbor VTEP bfd
   neighbor VTEP send-community
   neighbor VTEP maximum-routes 12000
   neighbor VTEP-EVPN-TRANSIT peer group
   neighbor VTEP-EVPN-TRANSIT next-hop-unchanged
   neighbor VTEP-EVPN-TRANSIT update-source Loopback0
   neighbor VTEP-EVPN-TRANSIT ebgp-multihop
   neighbor VTEP-EVPN-TRANSIT send-community extended
   neighbor VTEP-EVPN-TRANSIT maximum-routes 0
   neighbor 172.16.0.3 peer group VTEP-EVPN-TRANSIT
   neighbor 172.16.0.3 remote-as 65003
   neighbor 172.16.0.4 peer group VTEP-EVPN-TRANSIT
   neighbor 172.16.0.4 remote-as 65003
   neighbor 172.16.0.11 peer group VTEP-EVPN-TRANSIT
   neighbor 172.16.0.11 remote-as 65001
   neighbor 172.16.0.12 peer group VTEP-EVPN-TRANSIT
   neighbor 172.16.0.12 remote-as 65001
   neighbor 172.16.0.13 peer group VTEP-EVPN-TRANSIT
   neighbor 172.16.0.13 remote-as 65002
   neighbor 172.16.0.14 peer group VTEP-EVPN-TRANSIT
   neighbor 172.16.0.14 remote-as 65002
   neighbor 172.16.200.2 peer group VTEP
   neighbor 172.16.200.2 remote-as 65001
   neighbor 172.16.200.6 peer group VTEP
   neighbor 172.16.200.6 remote-as 65001
   neighbor 172.16.200.10 peer group VTEP
   neighbor 172.16.200.10 remote-as 65002
   neighbor 172.16.200.14 peer group VTEP
   neighbor 172.16.200.14 remote-as 65002
   redistribute connected route-map rt-conn
   !
   address-family evpn
      bgp next-hop-unchanged
      neighbor VTEP-EVPN-TRANSIT activate
   !
   address-family ipv4
      no neighbor VTEP-EVPN-TRANSIT activate
!
end
