! Command: show running-config
! device: DC2-BORDER-LEAF-2 (vEOS-lab, EOS-4.33.2F)
!
! boot system flash:/vEOS-lab.swi
!
enable password sha512 $6$LqGyROaoV5iZaIck$dPqC6nkD2NrohZEBa3IKRJA73BauIn4ediXlH18weQ3ApfTLCO7YE2kRixo9iWyMAgI7tBTK1wRAm90/kUboX.
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$do7FYHkgRFmMviTk$nBSDUW/oy8EBo4qY1TWoF.XntExs3qyop/AJlD.qmyH11..Dc6iMmdG8x.ShYTJS1E97jeIKVjm7vyPigPfdg/
username scp privilege 15 shell /bin/bash secret sha512 $6$5wgDdqbVId68Wr3H$SkH/PcsbKOcXZIXXsmeoDIv17cK77oTQifzDNGV3AOKjA9XmNWfNtGUd09gCRmYJISeF9AI86AImLdfGbB4En/
!
management api http-commands
   protocol http
   no shutdown
   !
   vrf managment
      no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname DC2-BORDER-LEAF-2
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 10
!
vlan 20
!
vlan 3600
   trunk group mlag
!
vrf instance customer-a
!
vrf instance managment
!
aaa authentication login console local
aaa authorization exec default local
!
interface Port-Channel3600
   switchport mode trunk
   switchport trunk group mlag
!
interface Ethernet1
   switchport mode trunk
   channel-group 3600 mode active
!
interface Ethernet2
   switchport mode trunk
   channel-group 3600 mode active
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
   no switchport
   ip address 20.0.0.13/31
   ip ospf network point-to-point
!
interface Ethernet6
   no switchport
   ip address 20.0.0.11/31
   ip ospf network point-to-point
!
interface Ethernet7
   no switchport
   ip address 30.10.1.10/30
   ip ospf network point-to-point
!
interface Ethernet8
!
interface Loopback0
   ip address 24.1.1.6/32
!
interface Loopback1
   ip address 24.60.60.60/32
!
interface Management1
   vrf managment
   ip address 192.168.28.112/24
!
interface Vlan10
   vrf customer-a
   ip address virtual 10.43.100.1/24
!
interface Vlan20
   vrf customer-a
   ip address virtual 10.43.200.1/24
!
interface Vlan3600
   no autostate
   ip address 200.0.0.6/30
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vrf customer-a vni 10100
   vxlan vlan 10 vni 1010
   vxlan vlan 20 vni 1020
!
ip virtual-router mac-address 00:1c:73:00:00:24
!
ip routing
ip routing vrf customer-a
no ip routing vrf managment
!
mlag configuration
   domain-id mlag
   local-interface Vlan3600
   peer-address 200.0.0.5
   peer-link Port-Channel3600
!
ip route vrf managment 0.0.0.0/0 192.168.28.254
!
router bgp 65002
   router-id 24.1.1.6
   neighbor PEER-GROUP peer group
   neighbor PEER-GROUP remote-as 65002
   neighbor PEER-GROUP update-source Loopback0
   neighbor REMOTE-DC-GROUP peer group
   neighbor REMOTE-DC-GROUP remote-as 65001
   neighbor REMOTE-DC-GROUP update-source Loopback0
   neighbor REMOTE-DC-GROUP ebgp-multihop 5
   neighbor ISN-GROUP peer group
   neighbor ISN-GROUP remote-as 65102
   neighbor ISN-GROUP update-source Loopback0
   neighbor ISN-GROUP ebgp-multihop 5
   neighbor 24.1.1.3 peer group PEER-GROUP
   neighbor 24.1.1.4 peer group PEER-GROUP
   neighbor 50.1.1.3 peer group ISN-GROUP
   neighbor 50.1.1.4 peer group ISN-GROUP
   neighbor 12.1.1.5 peer group REMOTE-DC-GROUP
   neighbor 12.1.1.6 peer group REMOTE-DC-GROUP
   redistribute connected
   !
   vlan 10
      rd 65002:1010
      route-target both 1:1010
      redistribute learned
   !
   vlan 20
      rd 65002:1020
      route-target both 1:1020
      redistribute learned
   !
   address-family evpn
      neighbor PEER-GROUP activate
      neighbor ISN-GROUP activate
      neighbor REMOTE-DC-GROUP activate
   !
   vrf customer-a
      rd 65002:10100
      route-target import evpn 65001:10100
      route-target export evpn 65002:10100
      redistribute connected
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
router ospf 100
   router-id 24.1.1.6
   network 20.0.0.10/31 area 0.0.0.0
   network 20.0.0.12/31 area 0.0.0.0
   network 24.1.1.6/32 area 0.0.0.0
   network 30.10.1.8/30 area 0.0.0.0
   network 24.60.60.60/32 area 0.0.0.0
   max-lsa 12000
!
end
