! Command: show running-config
! device: DC1-LEAF2 (vEOS-lab, EOS-4.33.2F)
!
! boot system flash:/vEOS-lab.swi
!
enable password sha512 $6$LqGyROaoV5iZaIck$dPqC6nkD2NrohZEBa3IKRJA73BauIn4ediXlH18weQ3ApfTLCO7YE2kRixo9iWyMAgI7tBTK1wRAm90/kUboX.
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$do7FYHkgRFmMviTk$nBSDUW/oy8EBo4qY1TWoF.XntExs3qyop/AJlD.qmyH11..Dc6iMmdG8x.ShYTJS1E97jeIKVjm7vyPigPfdg/
username scp privilege 15 shell /bin/bash secret sha512 $6$5wgDdqbVId68Wr3H$SkH/PcsbKOcXZIXXsmeoDIv17cK77oTQifzDNGV3AOKjA9XmNWfNtGUd09gCRmYJISeF9AI86AImLdfGbB4En/
!
management api http-commands
   protocol http
   no shutdown
   !
   vrf managment
      no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname DC1-LEAF2
!
spanning-tree mode mstp
no spanning-tree vlan-id 3600
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 10
!
vlan 20
!
vlan 3600
   name MLAG
   trunk group mlagpeer
!
vrf instance customer-a
!
vrf instance managment
!
aaa authentication login console local
aaa authorization exec default local
!
interface Port-Channel10
   switchport access vlan 10
   mlag 10
!
interface Port-Channel11
   switchport access vlan 20
   mlag 11
!
interface Port-Channel3600
   switchport mode trunk
   switchport trunk group mlagpeer
!
interface Ethernet1
   channel-group 3600 mode active
!
interface Ethernet2
   channel-group 3600 mode active
!
interface Ethernet3
   no switchport
   ip address 10.0.0.4/31
   ip ospf network point-to-point
!
interface Ethernet4
   no switchport
   ip address 10.0.0.6/31
   ip ospf network point-to-point
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
   channel-group 11 mode active
   lacp timer fast
!
interface Ethernet8
   channel-group 10 mode active
   lacp timer fast
!
interface Loopback0
   ip address 12.1.1.2/32
!
interface Loopback1
   ip address 120.2.2.2/32
!
interface Management1
   vrf managment
   ip address 192.168.28.106/24
!
interface Vlan10
   vrf customer-a
   ip address virtual 10.43.100.1/24
!
interface Vlan20
   vrf customer-a
   ip address virtual 10.43.200.1/24
!
interface Vlan3600
   no autostate
   ip address 100.0.0.2/30
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vrf customer-a vni 10100
   vxlan vlan 10 vni 1010
   vxlan vlan 20 vni 1020
   vxlan learn-restrict any
!
ip virtual-router mac-address 00:1c:73:00:00:12
!
ip routing
ip routing vrf customer-a
no ip routing vrf managment
!
mlag configuration
   domain-id MLAG
   local-interface Vlan3600
   peer-address 100.0.0.1
   peer-link Port-Channel3600
!
ip route vrf managment 0.0.0.0/0 192.168.28.254
!
router bgp 65001
   router-id 12.1.1.2
   maximum-paths 3 ecmp 3
   neighbor EVPN-PEERS peer group
   neighbor EVPN-PEERS remote-as 65001
   neighbor EVPN-PEERS update-source Loopback0
   neighbor EVPN-PEERS ebgp-multihop 5
   neighbor EVPN-PEERS send-community
   neighbor EVPN-PEERS maximum-routes 12000
   neighbor 12.1.1.3 peer group EVPN-PEERS
   neighbor 12.1.1.4 peer group EVPN-PEERS
   redistribute connected
   !
   vlan 10
      rd 65001:1010
      route-target both 1:1010
      redistribute learned
   !
   vlan 20
      rd 65001:1020
      route-target both 1:1020
      redistribute learned
   !
   address-family evpn
      neighbor EVPN-PEERS activate
   !
   vrf customer-a
      rd 65001:10100
      route-target import evpn 65002:10100
      route-target export evpn 65001:10100
      redistribute connected
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
router ospf 100
   router-id 12.1.1.2
   network 10.0.0.4/31 area 0.0.0.0
   network 10.0.0.6/31 area 0.0.0.0
   network 12.1.1.2/32 area 0.0.0.0
   network 120.2.2.2/32 area 0.0.0.0
   max-lsa 12000
!
end
