! Command: show running-config
! device: DC1-SPINE-2(vEOS-lab, EOS-4.29.0.2F)
!
! boot system flash:/vEOS-lab.swi
!
enable password sha512 $6$LqGyROaoV5iZaIck$dPqC6nkD2NrohZEBa3IKRJA73BauIn4ediXlH18weQ3ApfTLCO7YE2kRixo9iWyMAgI7tBTK1wRAm90/kUboX.
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$do7FYHkgRFmMviTk$nBSDUW/oy8EBo4qY1TWoF.XntExs3qyop/AJlD.qmyH11..Dc6iMmdG8x.ShYTJS1E97jeIKVjm7vyPigPfdg/
username scp privilege 15 shell /bin/bash secret sha512 $6$5wgDdqbVId68Wr3H$SkH/PcsbKOcXZIXXsmeoDIv17cK77oTQifzDNGV3AOKjA9XmNWfNtGUd09gCRmYJISeF9AI86AImLdfGbB4En/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname DC1-SPINE-2
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
!
vrf instance managment
!
management api http-commands
   protocol http
   no shutdown
   !
   vrf managment
      no shutdown
!
aaa authentication login console local
aaa authorization exec default local
!
interface Ethernet1
!
interface Ethernet2
!
interface Ethernet3
   no switchport 
   ip ospf network point-to-point
   ip address 10.0.0.3/31
!
interface Ethernet4
   no switchport 
   ip ospf network point-to-point
   ip address 10.0.0.5/31
!
interface Ethernet5
   no switchport 
   ip ospf network point-to-point
   ip address 10.0.0.12/31
!
interface Ethernet6
   no switchport 
   ip ospf network point-to-point
   ip address 10.0.0.14/31
!
interface Ethernet7
!
interface Ethernet8
!
interface Management1
   vrf managment
   ip address 192.168.28.102/24
!
interface Loopback0
   ip address 12.1.1.4/32
!
ip routing
no ip routing vrf managment
!
ip route vrf managment 0.0.0.0/0 192.168.28.254
!
router bgp 65001
   router-id 12.1.1.4
   maximum-paths 3 ecmp 3
   neighbor PEER-GROUP peer group
   neighbor PEER-GROUP remote-as 65001
   neighbor PEER-GROUP update-source Loopback0
   neighbor PEER-GROUP send-community extended
   neighbor PEER-GROUP next-hop-unchanged
   neighbor PEER-GROUP route-reflector-client
   neighbor 12.1.1.2 peer group PEER-GROUP
   neighbor 12.1.1.1 peer group PEER-GROUP
   neighbor 12.1.1.5 peer group PEER-GROUP
   neighbor 12.1.1.6 peer group PEER-GROUP
   redistribute connected
   redistribute learned
   !
   address-family evpn
      bgp next-hop-unchanged
      neighbor PEER-GROUP activate
      redistribute connected
      redistribute learned
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
router ospf 100
   router-id 12.1.1.4
   network 10.0.0.2/31 area 0.0.0.0
   network 10.0.0.4/31 area 0.0.0.0
   network 10.0.0.12/31 area 0.0.0.0
   network 10.0.0.14/31 area 0.0.0.0
   network 12.1.1.4/32 area 0.0.0.0
   max-lsa 12000
!
end
